<html>

<head>
<title>Offline Web Apps</title>
<style>
body, table {
    text-align: center;
}

table {
    border: 0px;
    margin: auto;
}

img {
    width: 160px;
    height: 160px;
}

td {
    width: 224px;
    height: 224px;
}
</style>
</head>
<body>
    <h1>Offline Web Apps</h1>
    <table align="center">
        <tr>
            <td><a href="coinbin/index.html">
                <img src="icons/coinbin.png" alt="coinb.in" />
                <br />Coinb.in web wallet
            </a></td>
            <td><a href="bitaddress.org/index.html">
                <img src="icons/bitaddress.png" alt="BitAddress.org" />
                <br />BitAddress.org
            </a></td>
            <td><a href="bitcoinpaperwallet/index.html">
                <img src="icons/paperwallet.png" alt="Bitcoin Paper Wallet" />
                <br />Bitcoin Paper Wallet
            </a></td>
            <td><a href="segwitaddress/index.html">
                <img src="icons/segwit.png" alt="Segwit Paper Wallet" />
                <br />Segwit Paper Wallet
            </a></td>
            <td><a href="warp_1.0.9/index.html">
                <img src="icons/brain.png" alt="Warp Brain Wallet" />
                <br />Warp Brain Wallet
            </a></td>
        </tr>
        <tr>
            <td><a href="bip39/index.html">
                <img src="icons/bip39.png" alt="BIP39 Code Converter" />
                <br />BIP39 Code Converter
            </a></td>
            <td><a href="bit2factor.org/index.html">
                <img src="icons/2factor.jpg" alt="Two-Factor Bitcoin" />
                <br />Two-Factor Bitcoin
            </a></td>
            <td><a href="electrum43/index.html">
                <img src="icons/electrum43.png" alt="Electrum Base43 conversion" />
                <br />Electrum Base43 conversion
            </a></td>
            <td><a href="keycompression/index.html">
                <img src="icons/keycomp.jpg" alt="Key Compression Tool" />
                <br />Key Compression Tool
            </a></td>
            <td><a href="zxcvbn/index.html">
                <img src="icons/zxcvbn.png" alt="Password Strength Estimation" />
                <br />Password Strength Estimation
            </a></td>
        </tr>
    </table>
</body>
</html>
